{
  "id": "checklists",
  "name": "Todoist-style Tasks (Hide Completed)",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Hide completed checklist items as soon as they’re checked, like Todoist.",
  "author": "Your Name",
  "authorUrl": "https://example.com",
  "isDesktopOnly": false
}
